ifconfig eth0 up
ifconfig eth0
ifconfig eth0 192.168.0.1/30
ping 192.168.0.2
traceroute 192.168.0.2

sudo vi /etc/network/interfaces

auto eth0
iface eth0 inet static
address 192.168.0.2
netmask 255.255.255.252

@       IN      SOA     leserveur.controle. root.leserveur.controle. (

        2023041301      ; serial
        28800           ; refresh
        14400           ; retry
        36000           ; expire
        86400           ; default_ttl

)

sudo vi /etc/bind/named.conf.local

zone "controle." {

        type master;
        file "/etc/bind/db.controle";

};


touch db.controle
sudo vi db.controle

@       IN      NS      leserveur.controle.


roger   IN      A       192.168.0.2
alice   IN      A       192.168.0.1
leserveur IN    A       192.168.0.1

named-checkzone controle. db.controle



default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {

        range 192.168.1.1 192.168.1.15;
        option routers 192.168.1.254;
}

host Alice {

        hardware ethernet 02:04:06:f6:71:81;
        fixed-address 192.168.1.16;

}


