// TD1:

1. CREATE (a: Acteur {nom: 'Keanu', prénom: 'Reaves'}), (b: Acteur {nom: 'Weaving', prénom: 'Hugo'}), (c: Acteur: Realisateur {nom: 'Tarantino', prénom: 'Quentin'}), 
(d: Film { titre: 'Matrix', genre: 'SF', année: '1999', pays: 'Australie'})

2. MATCH (a: Acteur), (b: Film) WHERE a.nom='Keanu' AND b.titre='Matrix' CREATE (a)-[c: JoueDans]->(b)
MATCH (a: Acteur), (b: Film) WHERE a.nom='Weaving' AND b.titre='Matrix' CREATE (a)-[:JoueDans]->(b)

3. MATCH (n) RETURN n

4. MATCH (n)-[r]->(p) RETURN n, r, p

5. MATCH (n) OPTIONAL MATCH (n)-[r]->(p) RETURN n, r, p

6. MATCH (p)-[:JoueDans]->(m: Film {titre: 'Matrix'}) RETURN p
OU BIEN MATCH (p)-[:JoueDans]->(m: Film) WHERE m.titre='Matrix' RETURN p

7. MATCH (n:Acteur|Realisateur) SET n.date=2001

8. MATCH (m:Realisateur {nom: 'Tarantino'}) CREATE (n:Film {titre: 'Pulp Fiction', genre: 'Comédie noire', année: '1994', pays: 'USA'}), (m)-[:Realise]->(n)
MATCH (n {nom: 'Tarantino'}) MATCH (f {titre: 'Pulp Fiction'}) CREATE (n)-[:JoueDans {role: 'Jimmie'}]->(f)

9. MATCH (n)-[:JoueDans]->()<-[:Realise]-(n) RETURN n

10. MATCH (n) RETURN COUNT(*)

11. MATCH ()-[r]->() RETURN type(r), COUNT(*);

12. MATCH (n) OPTIONAL MATCH (n)-[r]->(p) DETACH DELETE n, r, p
----------------------------------------------------------------
TD2:


----------------------------------------------------------------
requête pour tout afficher -> MATCH (n)-[r]->(m) RETURN n,r,m;

Question 2:

    Noeud -> Movie + attributs -> title, released, tagline
    Noeud -> Person + attributs -> name, born

    Relation -> ACTED_IN + attribut -> roles
    Relation -> DIRECTED
    Relation -> PRODUCED
    Relation -> WROTE
    Relation -> FOLLOWS
    Relation -> REVIEWED + attributs -> summary, rat
    
Question 3.1 -> MATCH (m: Movie) RETURN m.title

Question 3.2 -> MATCH (n) RETURN labels(n), COUNT(*)

Question 3.3 -> MATCH ()-[r]->() RETURN type(r), count(r)

Question 3.4 -> MATCH (p:Person {name: 'Keanu Reeves'}) RETURN p

Question 3.5 -> MATCH (p:Person) RETURN p.name LIMIT 5

Question 3.6 -> MATCH (m:Movie) RETURN m.title SKIP 20 LIMIT 5

Question 3.7 -> MATCH (p:Person)-[:DIRECTED]->(m:Movie) RETURN p.name ORDER BY p.name ASC

Question 3.8 -> MATCH (p:Person {name: 'Ron Howard'})-[:DIRECTED]->(m:Movie) RETURN m.title

Question 3.9 -> MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
		WHERE p.name CONTAINS 'Tom'
		RETURN p.name, m.title

Question 3.10 -> MATCH (p:Person {name: 'Ron Howard'})-[:DIRECTED]->(m:Movie)<-[:ACTED_IN]-(a:Person {name: 'Tom Hanks'})
		RETURN m.title


